( Primitives )

JS: true
	function() {
		runtime.push(true);
	} ;

JS: false
	function() {
		runtime.push(false);
	} ;

JS: null
	function() {
		runtime.push(null);
	} ;

JS: undefined
	function() {
		runtime.push(undefined);
	} ;

JS: call
	function(v1) {
		runtime.exec(v1);
	} ;

JS: compose
	function(v1, v2) {
		runtime.push(v1.concat(v2));
	} ;

JS: curry
	function(v1, v2) {
		v2.unshift(v1);
		runtime.push(v2);
	} ;

JS: clear
	function() {
		runtime.clear();
	} ;

JS: exit
	function() {
		process.exit();
	} ;

JS: .
	function(v1) {
		console.log(runtime.print(v1));
	} ;

JS: +
	function(v1, v2) {
		runtime.push(v1 + v2);
	} ;

JS: -
	function(v1, v2) {
		runtime.push(v1 - v2);
	} ;

JS: *
	function(v1, v2) {
		runtime.push(v1 * v2);
	} ;

JS: /
	function(v1, v2) {
		runtime.push(v1 / v2);
	} ;

JS: %
	function(v1, v2) {
		runtime.push(v1 % v2);
	} ;

JS: ==
	function(v1, v2) {
		runtime.push(v1 === v2);
	} ;

JS: !=
	function(v1, v2) {
		runtime.push(v1 !== v2);
	} ;

JS: <
	function(v1, v2) {
		runtime.push(v1 < v2);
	} ;

JS: <=
	function(v1, v2) {
		runtime.push(v1 <= v2);
	} ;

JS: >
	function(v1, v2) {
		runtime.push(v1 > v2);
	} ;

JS: >=
	function(v1, v2) {
		runtime.push(v1 >= v2);
	} ;

JS: drop function(x) { } ;

JS: 2drop function(x, y) { } ;

JS: 3drop function(x, y, z) { } ;

JS: 4drop function(w, x, y, z) { } ;

JS: dup
	function(v1) {
		runtime.push(v1);
		runtime.push(v1);
	} ;

JS: 2dup
	function(v1, v2) {
		runtime.push(v1);
		runtime.push(v2);
		runtime.push(v1);
		runtime.push(v2);
	} ;

JS: 3dup
	function(v1, v2, v3) {
		runtime.push(v1);
		runtime.push(v2);
		runtime.push(v3);
		runtime.push(v1);
		runtime.push(v2);
		runtime.push(v3);
	} ;

JS: 4dup
	function(v1, v2, v3, v4) {
		runtime.push(v1);
		runtime.push(v2);
		runtime.push(v3);
		runtime.push(v4);
		runtime.push(v1);
		runtime.push(v2);
		runtime.push(v3);
		runtime.push(v4);
	} ;

JS: nip
	function(v1, v2) {
		runtime.push(v2);
	} ;

JS: over
	function(v1, v2) {
		runtime.push(v1);
		runtime.push(v2);
		runtime.push(v1);
	} ;

JS: pick
	function(v1, v2, v3) {
		runtime.push(v1);
		runtime.push(v2);
		runtime.push(v3);
		runtime.push(v1);
	} ;

JS: rot
	function(v1, v2, v3) {
		runtime.push(v2);
		runtime.push(v3);
		runtime.push(v1);
	} ;

JS: swap
	function(v1, v2) {
		runtime.push(v2);
		runtime.push(v1);
	} ;

JS: dip
	function(v1, v2) {
		runtime.exec(v2);
		runtime.push(v1);
	} ;

JS: if
	function(v1, v2, v3) {
		if (v1) {
			runtime.exec(v2);
		} else {
			runtime.exec(v3);
		}
	} ;

( Combinators )

: keep over [ call ] dip ;
: 2keep [ 2dup ] dip 2dip ;
: 2over ( x y z -- x y z x y ) pick pick ;
: 2bi ( x y p q -- ) [ 2keep ] dip call ;
: 2dip ( x y quot -- x y ) swap [ dip ] dip ;
: 3dip ( x y z quot -- x y z ) swap [ 2dip ] dip ;
: when ( cond quot -- x ) swap [ call ] [ drop ] if ;
